<RCC>
    <qresource prefix="/img">
        <file>UI/images/userview.png</file>
        <file>UI/images/login</file>
        <file>UI/images/Custom Size – 1.png</file>
        <file>UI/images/Custom Size – 2.png</file>
        <file>UI/images/SELEX SBS icon/Group -10.png</file>
        <file>UI/images/SELEX SBS icon/Ellipse 5.png</file>
        <file>UI/images/SELEX SBS icon/Group 383.png</file>
        <file>UI/images/SELEX SBS icon/Group 381.png</file>
        <file>UI/images/SELEX SBS icon/battery station3.158.png</file>
        <file>UI/images/SELEX SBS icon/Group 374.png</file>
        <file>UI/images/SELEX SBS icon/Group 373.png</file>
        <file>UI/images/SELEX SBS icon/Group 372.png</file>
        <file>UI/images/SELEX SBS icon/Group 371.png</file>
        <file>UI/images/SELEX SBS icon/Group 370.png</file>
        <file>UI/images/SELEX SBS icon/Group 369.png</file>
        <file>UI/images/SELEX SBS icon/Group 364.png</file>
        <file>UI/images/SELEX SBS icon/Group 363.png</file>
        <file>UI/images/SELEX SBS icon/Group 362.png</file>
        <file>UI/images/SELEX SBS icon/Group 361.png</file>
        <file>UI/images/SELEX SBS icon/Group 161.png</file>
        <file>UI/images/SELEX SBS icon/power-pin.png</file>
        <file>UI/images/SELEX SBS icon/done.png</file>
        <file>UI/images/Custom Size – 14.png</file>
        <file>UI/images/Custom Size – 9.png</file>
        <file>UI/images/Custom Size – 7.png</file>
        <file>UI/images/Custom Size – 6.png</file>
    </qresource>
    <qresource prefix="/icon"/>
</RCC>
